{
  "name": "rpiv-todo",
  "version": "2.1.0-mixcode.1",
  "type": "module",
  "description": "A todo list with upstream 2.1 UX updates and per-session state/overlay isolation across MixCode tabs.",
  "license": "MIT",
  "pi": {
    "extensions": ["./index.ts"]
  }
}
