{
  "name": "rpiv-todo",
  "version": "1.20.0",
  "type": "module",
  "description": "A todo list for the model, rendered as a live overlay. Vendored from @juicesharp/rpiv-todo and patched for per-session state isolation across MixCode tabs.",
  "license": "MIT",
  "pi": {
    "extensions": ["./index.ts"]
  }
}
